#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/angel/OneDrive/Dokument/DT046G Datastrukturer och Algoritmer/lab1/List.h
string
-
vector
-
stack
-
list
-
queue
-
iostream
-
algorithm
-
reader.h
C:/Users/angel/OneDrive/Dokument/DT046G Datastrukturer och Algoritmer/lab1/reader.h

C:/Users/angel/OneDrive/Dokument/DT046G Datastrukturer och Algoritmer/lab1/main.cpp
reader.h
C:/Users/angel/OneDrive/Dokument/DT046G Datastrukturer och Algoritmer/lab1/reader.h
List.h
C:/Users/angel/OneDrive/Dokument/DT046G Datastrukturer och Algoritmer/lab1/List.h
fstream
-

C:/Users/angel/OneDrive/Dokument/DT046G Datastrukturer och Algoritmer/lab1/reader.h
istream
-
map
-
vector
-

